proto_mapper/htest/lib/proto/model.proto

syntax = "proto3";
    
package squarealfa.nozard.techlog;
    
option go_package = "./stubs";
    
import "google/protobuf/wrappers.proto";
    



    


  
message GPerson
{
  GAnimal fieldsOfSuperClass = 1;

  string name = 2;
  google.protobuf.StringValue description = 3;

}   

message GListOfPerson
{
  repeated GPerson items = 1;
}
    


  
message GAnimal
{
  GBeing fieldsOfSuperClass = 1;

  int32 height = 2;

}   

message GListOfAnimal
{
  repeated GAnimal items = 1;
}
    


  
message GBeing
{

  double mass = 2;

}   

message GListOfBeing
{
  repeated GBeing items = 1;
}
    
